<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10681a903e9d454eb6470dd498b9ec34" Name="Diagram1">
        <EntityTypeShape EntityType="RizehModel.Logins" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.Payments" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.Products" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.ProductType" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.Requests" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.RequestType" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.Scores" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.ScoreType" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.Sites" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.Users" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.UserState" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RizehModel.Visits" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="RizehModel.FK_tbl_Logins_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Payments_tbl_Products" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Payments_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Requests_tbl_RequestType" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Requests_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Scores_tbl_ScoreType" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Scores_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Sites_tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Visits_tbl_Sites" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Users_tbl_UserState" ManuallyRouted="false" />
        <AssociationConnector Association="RizehModel.FK_tbl_Visits_tbl_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>